{
  "milestone_version": "v1.0",
  "milestone_name": "MVP",
  "workflow": {
    "research": true,
    "_auto_chain_active": false
  },
  "models": {
    "executor": "sonnet",
    "planner": "inherit",
    "researcher": "sonnet",
    "synthesizer": "sonnet",
    "roadmapper": "sonnet"
  },
  "commit_docs": true
}